# SeforimLibrary

./: .gitignore  .gitmodules  ACRONYMIZER_INTEGRATION.md  AGENTS.md  DELTA_UPDATE_WORKFLOW.md  PHASE1_VALIDATION.md  PHASE2_VALIDATION.md  PHASE3_PLAN.md  PHASE3_VALIDATION.md  PHASE4_VALIDATION.md  PHASE8_VALIDATION.md  PHASE_E2E_REAL_VALIDATION.md  README.MD  RELEASE.md  SHIPPING_STATUS.md  build.gradle.kts  gradle.properties  release-manifest.json  repomix-output.xml  settings.gradle.kts
.github/workflows/: build-bookimporter-exe.yml  ci.yml  delta-pipeline-dryrun.yml  delta-real-diff-arm.yml  delta-real-diff-test.yml  delta-real-diff-zram.yml  manual-generate-release.yml  update-release-manifest.yml
analysis/: build.gradle.kts
analysis/src/jvmMain/kotlin/io/github/kdroidfilter/seforimlibrary/analysis/: HebrewCliticAwareAnalyzer.kt
cli/: README.md  build.gradle.kts  proguard-rules.pro
cli/src/jvmMain/kotlin/io/github/kdroidfilter/seforimlibrary/cli/: CliConfig.kt  CliOutput.kt  CliRepository.kt  CliSnippetProvider.kt  Main.kt  NavigationCommands.kt  SearchCommands.kt
core/: build.gradle.kts
dao/: build.gradle.kts
dao/src/androidJvmMain/kotlin/io/github/kdroidfilter/seforimlibrary/env/: EnvJvmAndroid.kt
dao/src/commonMain/kotlin/io/github/kdroidfilter/seforimlibrary/dao/: CatalogLoader.kt
dao/src/commonMain/kotlin/io/github/kdroidfilter/seforimlibrary/env/: Env.kt
dao/src/commonMain/sqldelight/io/github/kdroidfilter/seforimlibrary/db/: AltTocEntryQueries.sq  AltTocStructureQueries.sq  AuthorQueries.sq  BookQueries.sq  CategoryClosureQueries.sq  CategoryQueries.sq  ConnectionTypeQueries.sq  Database.sq  DefaultCommentatorQueries.sq  DefaultTargumQueries.sq  LineAltTocQueries.sq  LineExtraQueries.sq  LineQueries.sq  LineTocQueries.sq  LinkQueries.sq  PubDateQueries.sq  PubPlaceQueries.sq  SchemaMetaQueries.sq  SearchQueries.sq  SourceQueries.sq  TocQueries.sq  TocTextQueries.sq  TopicQueries.sq
dao/src/iosMain/kotlin/io/github/kdroidfilter/seforimlibrary/env/: EnvIos.kt
dao/src/jvmMain/kotlin/io/github/kdroidfilter/seforimlibrary/env/: EnvJvm.kt
delta-updater/: build.gradle.kts
delta-updater/src/jvmMain/kotlin/io/github/kdroidfilter/seforimlibrary/deltaupdater/: CatalogUpdater.kt  DeltaApplierClient.kt  DeltaDownloader.kt  DeltaUpdaterClient.kt  LuceneUpdater.kt  Manifest.kt  UpdateOrchestrator.kt  UpdatePath.kt
delta-updater/src/jvmTest/kotlin/io/github/kdroidfilter/seforimlibrary/deltaupdater/: DeltaApplierClientRecoveryTest.kt  DeltaDownloaderTest.kt  DeltaUpdaterClientEndToEndTest.kt  LuceneAndCatalogUpdaterTest.kt  UpdatePathTest.kt
generator/: build.gradle.kts
generator/bookimporter/: README.md  build.gradle.kts
generator/catalog/: build.gradle.kts
generator/common/: build.gradle.kts
generator/otzariasqlite/: README.md  build.gradle.kts
generator/otzariasqlite/src/commonMain/resources/: files-blacklist.txt  otzaria-folder-to-remove.txt  priority.txt  source-blacklist.txt
generator/packaging/: build.gradle.kts
generator/searchindex/: build.gradle.kts
generator/sefariasqlite/: README.md  build.gradle.kts
generator/sefariasqlite/src/jvmMain/resources/: authors_blacklist.txt  books_blacklist.txt  default_commentators.json  default_targumim.json
generator/src/commonMain/kotlin/io/github/kdroidfilter/seforimlibrary/generator/: AcronymMigration.kt  BuildFromScratch.kt  Generator.kt  HebrewTextUtils.kt  Main.kt  Migration.kt  RebuildClosureAndFts.kt
generator/src/commonMain/resources/: files-blacklist.txt  otzaria-folder-to-remove.txt  priority.txt  source-blacklist.txt
generator/src/commonTest/kotlin/io/github/kdroidfilter/seforimlibrary/generator/: HebrewTextUtilsTest.kt
generator/src/jvmMain/kotlin/io/github/kdroidfilter/seforimlibrary/generator/: AcronymizerFetcher.kt  BuildCatalog.kt  BuildFromScratch.kt  BuildHebMorphIndex.kt  BuildLuceneIndex.kt  DownloadAcronymizer.kt  DownloadOtzaria.kt  GenerateLines.kt  GenerateLinks.kt  OtzariaFetcher.kt  PackageArtifacts.kt  SanitizePlainText.kt  UpgradeToLucene.kt  WriteReleaseInfo.kt
generator/src/jvmMain/resources/: logback.xml
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/sample/app/: DatabaseUtils.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  BookContentView.kt  BookPopup.kt  CategoryBookTree.kt  LineCommentsView.kt  LineWithUniqueKey.kt  SearchPopup.kt  Theme.kt  Type.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: DatabaseUtils.kt  main.kt
search/: build.gradle.kts
search/src/commonMain/kotlin/io/github/kdroidfilter/seforimlibrary/search/: SearchEngine.kt  SearchSession.kt  SnippetProvider.kt  StubSearchEngine.kt
search/src/jvmMain/kotlin/io/github/kdroidfilter/seforimlibrary/search/: HebrewTextUtils.kt  HebrewV5Normalizer.kt  HybridSearchEngine.kt  LuceneSearchEngine.kt  MagicDictionaryIndex.kt  SearchEngine.kt  SearchQueryParser.kt  SearchSession.kt  SeforimEmbedder.kt  SnippetProvider.kt  VectorSearcher.kt
search/src/jvmMain/resources/: hallucination_blacklist.tsv
search/src/jvmTest/kotlin/io/github/kdroidfilter/seforimlibrary/search/: HebrewTextUtilsTest.kt  LuceneSearchEngineTest.kt  SearchQueryParserTest.kt  (+2 more)
sefaria/: build.gradle.kts
sefaria/src/commonMain/resources/: blacklist.txt
sefariasqlite/: README.md  build.gradle.kts
sefariasqlite/src/jvmMain/resources/: default_commentators.json  priority.txt
(+150 files in other folders)
