-- Requêtes pour les livres

selectAll:
SELECT * FROM book ORDER BY orderIndex, title;

selectById:
SELECT * FROM book WHERE id = ?;

selectByCategoryId:
SELECT * FROM book WHERE categoryId = ? ORDER BY orderIndex, title;

selectByTitle:
SELECT * FROM book WHERE title = ? LIMIT 1;


selectByAuthor:
SELECT b.* FROM book b
JOIN book_author ba ON b.id = ba.bookId
JOIN author a ON ba.authorId = a.id
WHERE a.name LIKE ? 
ORDER BY b.orderIndex, b.title;

insert:
INSERT INTO book (categoryId, title, heShortDesc, pubDate, pubPlace, orderIndex, topics, bookType, totalLines)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertWithId:
INSERT INTO book (id, categoryId, title, heShortDesc, pubDate, pubPlace, orderIndex, topics, bookType, totalLines)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTotalLines:
UPDATE book SET totalLines = ? WHERE id = ?;

delete:
DELETE FROM book WHERE id = ?;

countByCategoryId:
SELECT COUNT(*) FROM book WHERE categoryId = ?;

countAll:
SELECT COUNT(*) FROM book;

getMaxId:
SELECT MAX(id) FROM book;

updateCategoryId:
UPDATE book SET categoryId = ? WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
