-- Requêtes pour les catégories

selectAll:
SELECT * FROM category ORDER BY title;

selectById:
SELECT * FROM category WHERE id = ?;

selectByParentId:
SELECT * FROM category WHERE parentId = ? ORDER BY title;

selectRoot:
SELECT * FROM category WHERE parentId IS NULL ORDER BY title;

insert:
INSERT INTO category (parentId, title, level)
VALUES (?, ?, ?);

update:
UPDATE category SET
    title = ?
WHERE id = ?;

delete:
DELETE FROM category WHERE id = ?;

countAll:
SELECT COUNT(*) FROM category;

lastInsertRowId:
SELECT last_insert_rowid();
