-- Queries for connection types

selectById:
SELECT * FROM connection_type WHERE id = ?;

selectByName:
SELECT * FROM connection_type WHERE name = ?;

selectAll:
SELECT * FROM connection_type ORDER BY name;

insert:
INSERT INTO connection_type (name)
VALUES (?);

insertWithId:
INSERT INTO connection_type (id, name)
VALUES (?, ?)
ON CONFLICT (name) DO NOTHING;

update:
UPDATE connection_type
SET name = ?
WHERE id = ?;

delete:
DELETE FROM connection_type WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();