-- ─────────────────────────────────────────────────────────────────────────────
-- ID allocation note
--   Primary keys are no longer AUTOINCREMENT. The generator drives them via
--   IdAllocator (see generator/common/ids) so that the same natural key always
--   resolves to the same id across builds, which is the precondition for the
--   delta-update system (see DELTA_UPDATE_PLAN.md §3.3).
--
-- ON DELETE CASCADE audit (DELTA_UPDATE_PLAN.md §4.3)
--   The schema relies heavily on ON DELETE CASCADE for referential integrity.
--   This is safe today because the existing pipeline only inserts (no deletes
--   on populated rows). When the client applies a delta, it MUST use
--   INSERT ... ON CONFLICT(id) DO UPDATE (not INSERT OR REPLACE), so cascades
--   are never triggered silently by upserts. Explicit DELETEs from delete_*
--   tables in the patch are the only sources of cascades — which is the
--   intended behaviour.
--
--   Inventory of cascades:
--     category.parentId               -> category(id)            ON DELETE CASCADE
--     category_closure.ancestorId     -> category(id)            ON DELETE CASCADE
--     category_closure.descendantId   -> category(id)            ON DELETE CASCADE
--     book.categoryId                 -> category(id)            ON DELETE CASCADE
--     book.sourceId                   -> source(id)              ON DELETE RESTRICT
--     book_pub_place.bookId           -> book(id)                ON DELETE CASCADE
--     book_pub_place.pubPlaceId       -> pub_place(id)           ON DELETE CASCADE
--     book_pub_date.bookId            -> book(id)                ON DELETE CASCADE
--     book_pub_date.pubDateId         -> pub_date(id)            ON DELETE CASCADE
--     book_topic.bookId               -> book(id)                ON DELETE CASCADE
--     book_topic.topicId              -> topic(id)               ON DELETE CASCADE
--     book_author.bookId              -> book(id)                ON DELETE CASCADE
--     book_author.authorId            -> author(id)              ON DELETE CASCADE
--     book_generation.bookId          -> book(id)                ON DELETE CASCADE
--     book_generation.generationId    -> generation(id)          ON DELETE CASCADE
--     line.bookId                     -> book(id)                ON DELETE CASCADE
--     line.tocEntryId                 -> tocEntry(id)            ON DELETE SET NULL
--     tocEntry.bookId                 -> book(id)                ON DELETE CASCADE
--     tocEntry.parentId               -> tocEntry(id)            ON DELETE CASCADE
--     tocEntry.textId                 -> tocText(id)             ON DELETE CASCADE
--     tocEntry.lineId                 -> line(id)                ON DELETE SET NULL
--     link.sourceBookId               -> book(id)                ON DELETE CASCADE
--     link.targetBookId               -> book(id)                ON DELETE CASCADE
--     link.sourceLineId               -> line(id)                ON DELETE CASCADE
--     link.targetLineId               -> line(id)                ON DELETE CASCADE
--     link.connectionTypeId           -> connection_type(id)     ON DELETE CASCADE
--     book_has_links.bookId           -> book(id)                ON DELETE CASCADE
--     line_toc.lineId                 -> line(id)                ON DELETE CASCADE
--     line_toc.tocEntryId             -> tocEntry(id)            ON DELETE CASCADE
--     alt_toc_structure.bookId        -> book(id)                ON DELETE CASCADE
--     alt_toc_entry.structureId       -> alt_toc_structure(id)   ON DELETE CASCADE
--     alt_toc_entry.parentId          -> alt_toc_entry(id)       ON DELETE CASCADE
--     alt_toc_entry.textId            -> tocText(id)             ON DELETE CASCADE
--     alt_toc_entry.lineId            -> line(id)                ON DELETE SET NULL
--     line_alt_toc.lineId             -> line(id)                ON DELETE CASCADE
--     line_alt_toc.structureId        -> alt_toc_structure(id)   ON DELETE CASCADE
--     line_alt_toc.altTocEntryId      -> alt_toc_entry(id)       ON DELETE CASCADE
--     book_acronym.bookId             -> book(id)                ON DELETE CASCADE
--     default_commentator.bookId      -> book(id)                ON DELETE CASCADE
--     default_commentator.commentatorBookId -> book(id)          ON DELETE CASCADE
--     default_targum.bookId           -> book(id)                ON DELETE CASCADE
--     default_targum.targumBookId     -> book(id)                ON DELETE CASCADE
-- ─────────────────────────────────────────────────────────────────────────────

-- Schema-level metadata (db_version, db_schema_version, content_hash, ...)
CREATE TABLE IF NOT EXISTS schema_meta (
    key   TEXT PRIMARY KEY NOT NULL,
    value TEXT NOT NULL
);

-- Categories table
CREATE TABLE IF NOT EXISTS category (
    id INTEGER PRIMARY KEY NOT NULL,
    parentId INTEGER,
    title TEXT NOT NULL,
    level INTEGER NOT NULL DEFAULT 0,
    orderIndex INTEGER NOT NULL DEFAULT 999,
    FOREIGN KEY (parentId) REFERENCES category(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_category_parent ON category(parentId);
CREATE INDEX IF NOT EXISTS idx_category_order ON category(orderIndex);

-- Closure table for efficient descendant/ancestor lookups
CREATE TABLE IF NOT EXISTS category_closure (
    ancestorId INTEGER NOT NULL,
    descendantId INTEGER NOT NULL,
    PRIMARY KEY (ancestorId, descendantId),
    FOREIGN KEY (ancestorId) REFERENCES category(id) ON DELETE CASCADE,
    FOREIGN KEY (descendantId) REFERENCES category(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_category_closure_ancestor ON category_closure(ancestorId);
CREATE INDEX IF NOT EXISTS idx_category_closure_descendant ON category_closure(descendantId);

-- Authors table
CREATE TABLE IF NOT EXISTS author (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL UNIQUE
);

CREATE INDEX IF NOT EXISTS idx_author_name ON author(name);

-- Table des topics
CREATE TABLE IF NOT EXISTS topic (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL UNIQUE
);

CREATE INDEX IF NOT EXISTS idx_topic_name ON topic(name);

-- Publication places table
CREATE TABLE IF NOT EXISTS pub_place (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL UNIQUE
);

CREATE INDEX IF NOT EXISTS idx_pub_place_name ON pub_place(name);

-- Publication dates table
CREATE TABLE IF NOT EXISTS pub_date (
    id INTEGER PRIMARY KEY NOT NULL,
    date TEXT NOT NULL UNIQUE
);

CREATE INDEX IF NOT EXISTS idx_pub_date_date ON pub_date(date);

-- Sources table (origin of each book)
CREATE TABLE IF NOT EXISTS source (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL UNIQUE
);

CREATE INDEX IF NOT EXISTS idx_source_name ON source(name);

-- Books table
CREATE TABLE IF NOT EXISTS book (
    id INTEGER PRIMARY KEY NOT NULL,
    categoryId INTEGER NOT NULL,
    sourceId INTEGER NOT NULL,
    title TEXT NOT NULL,
    heRef TEXT,
    heShortDesc TEXT,
    -- Optional raw notes attached to the base book (when a companion file 'הערות על <title>' exists)
    notesContent TEXT,
    orderIndex INTEGER NOT NULL DEFAULT 999,
    totalLines INTEGER NOT NULL DEFAULT 0,
    isBaseBook INTEGER NOT NULL DEFAULT 0,
    hasTargumConnection INTEGER NOT NULL DEFAULT 0,
    hasReferenceConnection INTEGER NOT NULL DEFAULT 0,
    hasSourceConnection INTEGER NOT NULL DEFAULT 0,
    hasCommentaryConnection INTEGER NOT NULL DEFAULT 0,
    hasOtherConnection INTEGER NOT NULL DEFAULT 0,
    hasAltStructures INTEGER NOT NULL DEFAULT 0,
    hasTeamim INTEGER NOT NULL DEFAULT 0,
    hasNekudot INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (categoryId) REFERENCES category(id) ON DELETE CASCADE,
    FOREIGN KEY (sourceId) REFERENCES source(id) ON DELETE RESTRICT
);

CREATE INDEX IF NOT EXISTS idx_book_category ON book(categoryId);
CREATE INDEX IF NOT EXISTS idx_book_title ON book(title);
CREATE INDEX IF NOT EXISTS idx_book_order ON book(orderIndex);
CREATE INDEX IF NOT EXISTS idx_book_source ON book(sourceId);
CREATE INDEX IF NOT EXISTS idx_book_heref ON book(heRef);

-- Book-publication place junction table
CREATE TABLE IF NOT EXISTS book_pub_place (
    bookId INTEGER NOT NULL,
    pubPlaceId INTEGER NOT NULL,
    PRIMARY KEY (bookId, pubPlaceId),
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (pubPlaceId) REFERENCES pub_place(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_book_pub_place_book ON book_pub_place(bookId);
CREATE INDEX IF NOT EXISTS idx_book_pub_place_place ON book_pub_place(pubPlaceId);

-- Book-publication date junction table
CREATE TABLE IF NOT EXISTS book_pub_date (
    bookId INTEGER NOT NULL,
    pubDateId INTEGER NOT NULL,
    PRIMARY KEY (bookId, pubDateId),
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (pubDateId) REFERENCES pub_date(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_book_pub_date_book ON book_pub_date(bookId);
CREATE INDEX IF NOT EXISTS idx_book_pub_date_date ON book_pub_date(pubDateId);

-- Book-topic junction table
CREATE TABLE IF NOT EXISTS book_topic (
    bookId INTEGER NOT NULL,
    topicId INTEGER NOT NULL,
    PRIMARY KEY (bookId, topicId),
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (topicId) REFERENCES topic(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_book_topic_book ON book_topic(bookId);
CREATE INDEX IF NOT EXISTS idx_book_topic_topic ON book_topic(topicId);

-- Book-author junction table
CREATE TABLE IF NOT EXISTS book_author (
    bookId INTEGER NOT NULL,
    authorId INTEGER NOT NULL,
    PRIMARY KEY (bookId, authorId),
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (authorId) REFERENCES author(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_book_author_book ON book_author(bookId);
CREATE INDEX IF NOT EXISTS idx_book_author_author ON book_author(authorId);

-- Generation (era / period). Seeded from otzaria-library/ForDB/סדר הדורות.csv
-- during the renameCategories post-process. Intentionally NOT registered in
-- PatchTables / LogicalContentHasher: existing client DBs predate it, and the
-- delta-update applier does not run Schema.create, so listing it there would
-- break INSERTs into a missing table on old clients. Schema.create populates
-- the empty table on app init for older DBs; data is filled only on a full
-- rebuild. IDs are SQLite rowids (not IdAllocator-stable) — only `name` is
-- meaningful as an external key.
CREATE TABLE IF NOT EXISTS generation (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL UNIQUE
);

CREATE INDEX IF NOT EXISTS idx_generation_name ON generation(name);

CREATE TABLE IF NOT EXISTS book_generation (
    bookId INTEGER NOT NULL,
    generationId INTEGER NOT NULL,
    PRIMARY KEY (bookId, generationId),
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (generationId) REFERENCES generation(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_book_generation_book ON book_generation(bookId);
CREATE INDEX IF NOT EXISTS idx_book_generation_generation ON book_generation(generationId);

-- Lines table
CREATE TABLE IF NOT EXISTS line (
    id INTEGER PRIMARY KEY NOT NULL,
    bookId INTEGER NOT NULL,
    lineIndex INTEGER NOT NULL,
    content TEXT NOT NULL,
    heRef TEXT,
    tocEntryId INTEGER,
    -- Visible character count of this line (HTML stripped). Used to compute scrollbar
    -- thumb size from the currently visible lines.
    charCount INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (tocEntryId) REFERENCES tocEntry(id) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_line_book_index ON line(bookId, lineIndex);
CREATE INDEX IF NOT EXISTS idx_line_toc ON line(tocEntryId);
CREATE INDEX IF NOT EXISTS idx_line_heref ON line(heRef);

-- TOC texts table
CREATE TABLE IF NOT EXISTS tocText (
    id INTEGER PRIMARY KEY NOT NULL,
    text TEXT NOT NULL UNIQUE
);

CREATE INDEX IF NOT EXISTS idx_toc_text ON tocText(text);
CREATE INDEX IF NOT EXISTS idx_toctext_text_length ON tocText(text, length(text));

-- TOC entries table
CREATE TABLE IF NOT EXISTS tocEntry (
    id INTEGER PRIMARY KEY NOT NULL,
    bookId INTEGER NOT NULL,
    parentId INTEGER,
    textId INTEGER NOT NULL,
    level INTEGER NOT NULL,
    lineId INTEGER,
    isLastChild INTEGER NOT NULL DEFAULT 0,
    hasChildren INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (parentId) REFERENCES tocEntry(id) ON DELETE CASCADE,
    FOREIGN KEY (textId) REFERENCES tocText(id) ON DELETE CASCADE,
    FOREIGN KEY (lineId) REFERENCES line(id) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_toc_book ON tocEntry(bookId);
CREATE INDEX IF NOT EXISTS idx_toc_parent ON tocEntry(parentId);
CREATE INDEX IF NOT EXISTS idx_toc_text_id ON tocEntry(textId);
CREATE INDEX IF NOT EXISTS idx_toc_line ON tocEntry(lineId);
CREATE INDEX IF NOT EXISTS idx_tocentry_text_level ON tocEntry(textId, level);
CREATE INDEX IF NOT EXISTS idx_tocentry_level_book ON tocEntry(level, bookId);

-- Connection types table
CREATE TABLE IF NOT EXISTS connection_type (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL UNIQUE
);

CREATE INDEX IF NOT EXISTS idx_connection_type_name ON connection_type(name);

-- Links table
-- targetLineIndex mirrors line(targetLineId).lineIndex and targetBookOrderIndex mirrors
-- book(targetBookId).orderIndex, so commentaries can be ordered by their natural position
-- (book order, then line order) without JOINing `line`/`book` just for the sort. This lets
-- a covering index satisfy WHERE + ORDER BY + LIMIT and skip SQLite's filesort entirely.
CREATE TABLE IF NOT EXISTS link (
    id INTEGER PRIMARY KEY NOT NULL,
    sourceBookId INTEGER NOT NULL,
    targetBookId INTEGER NOT NULL,
    sourceLineId INTEGER NOT NULL,
    targetLineId INTEGER NOT NULL,
    targetLineIndex INTEGER NOT NULL,
    targetBookOrderIndex INTEGER NOT NULL,
    connectionTypeId INTEGER NOT NULL,
    -- 1 when this link's orientation was decided by an explicit Sefaria
    -- `base_text_titles` match (target.baseTextBookIds contains source).
    -- 0 for density-chained, priorityRank-fallback, or unoriented links.
    -- Used to boost Sefaria-declared bases above lateral citations in the
    -- SOURCE virtual view's ORDER BY clause.
    isDeclaredBase INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (sourceBookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (targetBookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (sourceLineId) REFERENCES line(id) ON DELETE CASCADE,
    FOREIGN KEY (targetLineId) REFERENCES line(id) ON DELETE CASCADE,
    FOREIGN KEY (connectionTypeId) REFERENCES connection_type(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_link_source_book ON link(sourceBookId);
CREATE INDEX IF NOT EXISTS idx_link_source_line ON link(sourceLineId);
CREATE INDEX IF NOT EXISTS idx_link_target_book ON link(targetBookId);
CREATE INDEX IF NOT EXISTS idx_link_target_line ON link(targetLineId);
CREATE INDEX IF NOT EXISTS idx_link_type ON link(connectionTypeId);
CREATE INDEX IF NOT EXISTS idx_link_type_source_line ON link(connectionTypeId, sourceLineId);
-- Covering index for the forward commentaries path: filter by sourceLineId, then return rows
-- already ordered by (targetBookOrderIndex, targetLineIndex) so the paged queries' ORDER BY +
-- LIMIT are index-only — no filesort, no full materialization. Supersedes the old
-- (connectionTypeId, sourceLineId, targetLineIndex) index since no forward query sorts by it anymore.
CREATE INDEX IF NOT EXISTS idx_link_source_targetorder ON link(sourceLineId, targetBookOrderIndex, targetLineIndex);
-- Mirror direction index: speeds up the virtual SOURCE view's WHERE clause
-- (`l.targetLineId IN ? AND ct.name IN (...)`) by covering both the targetLineId
-- filter and the connectionType filter.
CREATE INDEX IF NOT EXISTS idx_link_type_target_line ON link(connectionTypeId, targetLineId);

-- Removed legacy FTS view/table in favor of Lucene (10.x)

-- Table to track whether books have links (as source or target)
CREATE TABLE IF NOT EXISTS book_has_links (
    bookId INTEGER PRIMARY KEY,
    hasSourceLinks INTEGER NOT NULL DEFAULT 0, -- 0 = false, 1 = true
    hasTargetLinks INTEGER NOT NULL DEFAULT 0, -- 0 = false, 1 = true
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_book_has_source_links ON book_has_links(hasSourceLinks);
CREATE INDEX IF NOT EXISTS idx_book_has_target_links ON book_has_links(hasTargetLinks);

-- Mapping table: line -> owning TOC entry
-- This denormalizes the relationship so every line can directly resolve
-- the TOC entry it belongs to (the latest heading before or at the line).
CREATE TABLE IF NOT EXISTS line_toc (
    lineId INTEGER PRIMARY KEY,
    tocEntryId INTEGER NOT NULL,
    FOREIGN KEY (lineId) REFERENCES line(id) ON DELETE CASCADE,
    FOREIGN KEY (tocEntryId) REFERENCES tocEntry(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_linetoc_toc ON line_toc(tocEntryId);

-- Alternative TOC structures (e.g., Parasha/Aliyah)
CREATE TABLE IF NOT EXISTS alt_toc_structure (
    id INTEGER PRIMARY KEY NOT NULL,
    bookId INTEGER NOT NULL,
    -- Stable key for the structure (e.g., "Parasha")
    key TEXT NOT NULL,
    title TEXT,
    heTitle TEXT,
    UNIQUE (bookId, key),
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_alt_toc_structure_book ON alt_toc_structure(bookId);
CREATE INDEX IF NOT EXISTS idx_alt_toc_structure_key ON alt_toc_structure(key);

CREATE TABLE IF NOT EXISTS alt_toc_entry (
    id INTEGER PRIMARY KEY NOT NULL,
    structureId INTEGER NOT NULL,
    parentId INTEGER,
    textId INTEGER NOT NULL,
    level INTEGER NOT NULL,
    lineId INTEGER,
    isLastChild INTEGER NOT NULL DEFAULT 0,
    hasChildren INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (structureId) REFERENCES alt_toc_structure(id) ON DELETE CASCADE,
    FOREIGN KEY (parentId) REFERENCES alt_toc_entry(id) ON DELETE CASCADE,
    FOREIGN KEY (textId) REFERENCES tocText(id) ON DELETE CASCADE,
    FOREIGN KEY (lineId) REFERENCES line(id) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_alt_toc_entry_structure ON alt_toc_entry(structureId);
CREATE INDEX IF NOT EXISTS idx_alt_toc_entry_parent ON alt_toc_entry(parentId);
CREATE INDEX IF NOT EXISTS idx_alt_toc_entry_text ON alt_toc_entry(textId);
CREATE INDEX IF NOT EXISTS idx_alt_toc_entry_line ON alt_toc_entry(lineId);

-- Mapping table: line -> alternative TOC entry (per structure)
CREATE TABLE IF NOT EXISTS line_alt_toc (
    lineId INTEGER NOT NULL,
    structureId INTEGER NOT NULL,
    altTocEntryId INTEGER NOT NULL,
    PRIMARY KEY (lineId, structureId),
    FOREIGN KEY (lineId) REFERENCES line(id) ON DELETE CASCADE,
    FOREIGN KEY (structureId) REFERENCES alt_toc_structure(id) ON DELETE CASCADE,
    FOREIGN KEY (altTocEntryId) REFERENCES alt_toc_entry(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_line_alt_toc_entry ON line_alt_toc(altTocEntryId);
CREATE INDEX IF NOT EXISTS idx_line_alt_toc_structure ON line_alt_toc(structureId);

-- Book acronyms table: stores alternate names/abbreviations per book
-- One row per (bookId, term) pair for efficient lookup
CREATE TABLE IF NOT EXISTS book_acronym (
    bookId INTEGER NOT NULL,
    term TEXT NOT NULL,
    PRIMARY KEY (bookId, term),
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE
);

-- Index to quickly find books by acronym term
CREATE INDEX IF NOT EXISTS idx_book_acronym_term ON book_acronym(term);

-- Default commentators table: stores per-book default commentator selections
CREATE TABLE IF NOT EXISTS default_commentator (
    bookId INTEGER NOT NULL,
    commentatorBookId INTEGER NOT NULL,
    position INTEGER NOT NULL,
    PRIMARY KEY (bookId, commentatorBookId),
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (commentatorBookId) REFERENCES book(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_default_commentator_book ON default_commentator(bookId);
CREATE INDEX IF NOT EXISTS idx_default_commentator_commentator ON default_commentator(commentatorBookId);

-- Default targum table: stores per-book default targum selections
CREATE TABLE IF NOT EXISTS default_targum (
    bookId INTEGER NOT NULL,
    targumBookId INTEGER NOT NULL,
    position INTEGER NOT NULL,
    PRIMARY KEY (bookId, targumBookId),
    FOREIGN KEY (bookId) REFERENCES book(id) ON DELETE CASCADE,
    FOREIGN KEY (targumBookId) REFERENCES book(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_default_targum_book ON default_targum(bookId);
CREATE INDEX IF NOT EXISTS idx_default_targum_target ON default_targum(targumBookId);
