-- Queries for lines

selectById:
SELECT * FROM line WHERE id = ?;

selectByBookId:
SELECT * FROM line WHERE bookId = ? ORDER BY lineIndex;

-- Lightweight projection returning just the per-line charCount for a whole book.
-- Feeds the content-aware scrollbar: loaded once per book, converted into a visual-
-- line prefix-sum whenever the measured chars-per-visual-line capacity changes.
selectCharCountsByBookId:
SELECT charCount FROM line WHERE bookId = ? ORDER BY lineIndex;

selectByBookIdRange:
SELECT * FROM line
WHERE bookId = ?
AND lineIndex >= ?
AND lineIndex <= ?
ORDER BY lineIndex;

selectByBookIdAndIndex:
SELECT * FROM line WHERE bookId = ? AND lineIndex = ?;

selectByIds:
SELECT * FROM line WHERE id IN ?;

insert:
INSERT INTO line (bookId, lineIndex, content, heRef, tocEntryId, charCount)
VALUES (?, ?, ?, ?, ?, ?);

insertWithId:
INSERT INTO line (id, bookId, lineIndex, content, heRef, tocEntryId, charCount)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateTocEntryId:
UPDATE line SET tocEntryId = ? WHERE id = ?;

delete:
DELETE FROM line WHERE id = ?;

deleteByBookId:
DELETE FROM line WHERE bookId = ?;

countByBookId:
SELECT COUNT(*) FROM line WHERE bookId = ?;

lastInsertRowId:
SELECT last_insert_rowid();
