-- Requêtes FTS5 mises à jour pour utiliser plainText

-- Recherche globale avec FTS5
searchAll:
SELECT
    ls.bookId,
    ls.bookTitle,
    ls.lineId,
    ls.lineIndex,
    snippet(line_search, 4, '<b>', '</b>', '...', 10) snippet, -- colonne 4 = plainText
    bm25(line_search) rank -- Utilisation de bm25 pour un meilleur ranking
FROM line_search ls
WHERE ls.plainText MATCH ?
ORDER BY rank
LIMIT ? OFFSET ?;

-- Recherche dans un livre spécifique
searchInBook:
SELECT
    ls.bookId,
    ls.bookTitle,
    ls.lineId,
    ls.lineIndex,
    snippet(line_search, 4, '<b>', '</b>', '...', 10) snippet,
    bm25(line_search) rank
FROM line_search ls
WHERE ls.plainText MATCH ? AND ls.bookId = ?
ORDER BY rank
LIMIT ? OFFSET ?;

-- Recherche par auteur
searchByAuthor:
SELECT
    ls.bookId,
    ls.bookTitle,
    ls.lineId,
    ls.lineIndex,
    snippet(line_search, 4, '<b>', '</b>', '...', 10) snippet,
    bm25(line_search) rank
FROM line_search ls
JOIN book_author ba ON ls.bookId = ba.bookId
JOIN author a ON ba.authorId = a.id
WHERE ls.plainText MATCH ? AND a.name = ?
ORDER BY rank
LIMIT ? OFFSET ?;

-- Recherche avec filtre sur le titre du livre
searchWithBookFilter:
SELECT
    ls.bookId,
    ls.bookTitle,
    ls.lineId,
    ls.lineIndex,
    snippet(line_search, 4, '<b>', '</b>', '...', 10) snippet,
    bm25(line_search) rank
FROM line_search ls
WHERE ls.plainText MATCH ?
AND ls.bookTitle MATCH ?
ORDER BY rank
LIMIT ? OFFSET ?;

-- Recherche avec phrase exacte
searchExactPhrase:
SELECT
    ls.bookId,
    ls.bookTitle,
    ls.lineId,
    ls.lineIndex,
    snippet(line_search, 4, '<b>', '</b>', '...', 10) snippet,
    bm25(line_search) rank
FROM line_search ls
WHERE ls.plainText MATCH '"' || ? || '"'
ORDER BY rank
LIMIT ? OFFSET ?;

-- Recherche avec opérateurs booléens
searchWithOperators:
SELECT
    ls.bookId,
    ls.bookTitle,
    ls.lineId,
    ls.lineIndex,
    snippet(line_search, 4, '<b>', '</b>', '...', 10) snippet,
    bm25(line_search) rank
FROM line_search ls
WHERE ls.plainText MATCH ?
ORDER BY rank
LIMIT ? OFFSET ?;

-- Compter les résultats de recherche
countSearchResults:
SELECT COUNT(*)
FROM line_search
WHERE plainText MATCH ?;

-- Compter les résultats dans un livre spécifique
countSearchResultsInBook:
SELECT COUNT(*)
FROM line_search
WHERE plainText MATCH ? AND bookId = ?;

