-- TocQueries.sq

selectByBookId:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.bookId = ?;

selectTocById:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.id = ?;

selectRootByBookId:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.bookId = ? AND t.parentId IS NULL;

selectChildren:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.parentId = ?;

selectByLineId:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.lineId = ?;

insert:
INSERT INTO tocEntry (bookId, parentId, textId, level, lineId, isLastChild, hasChildren)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertWithId:
INSERT INTO tocEntry (id, bookId, parentId, textId, level, lineId, isLastChild, hasChildren)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateLineId:
UPDATE tocEntry SET lineId = ? WHERE id = ?;

updateIsLastChild:
UPDATE tocEntry SET isLastChild = ? WHERE id = ?;

updateHasChildren:
UPDATE tocEntry SET hasChildren = ? WHERE id = ?;

delete:
DELETE FROM tocEntry WHERE id = ?;

deleteByBookId:
DELETE FROM tocEntry WHERE bookId = ?;

lastInsertRowId:
SELECT last_insert_rowid();

selectAncestorPath:
WITH RECURSIVE ancestors(id, bookId, parentId, textId, level, lineId, isLastChild, hasChildren) AS (
    SELECT id, bookId, parentId, textId, level, lineId, isLastChild, hasChildren
    FROM tocEntry WHERE id = ?
    UNION ALL
    SELECT t.id, t.bookId, t.parentId, t.textId, t.level, t.lineId, t.isLastChild, t.hasChildren
    FROM tocEntry t
    JOIN ancestors a ON t.id = a.parentId
)
SELECT a.*, tt.text
FROM ancestors a
JOIN tocText tt ON a.textId = tt.id
ORDER BY a.level ASC;

selectFirstLeafUnder:
WITH RECURSIVE descent(id, hasChildren) AS (
    SELECT id, hasChildren FROM tocEntry WHERE id = ?
    UNION ALL
    SELECT (SELECT t.id FROM tocEntry t WHERE t.parentId = d.id ORDER BY t.id LIMIT 1),
           (SELECT t.hasChildren FROM tocEntry t WHERE t.parentId = d.id ORDER BY t.id LIMIT 1)
    FROM descent d
    WHERE d.hasChildren = 1
)
SELECT id FROM descent WHERE hasChildren = 0 LIMIT 1;