-- Requêtes pour la table des matières

selectByBookId:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.bookId = ? 
ORDER BY t.orderIndex;

selectById:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.id = ?;

selectRootByBookId:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.bookId = ? AND t.parentId IS NULL 
ORDER BY t.orderIndex;

selectChildren:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.parentId = ? 
ORDER BY t.orderIndex;

selectByLineId:
SELECT t.*, tt.text
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
WHERE t.lineId = ?;

insert:
INSERT INTO tocEntry (bookId, parentId, textId, level, lineId, lineIndex, orderIndex, path)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertWithId:
INSERT INTO tocEntry (id, bookId, parentId, textId, level, lineId, lineIndex, orderIndex, path)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateLineId:
UPDATE tocEntry SET lineId = ? WHERE id = ?;

delete:
DELETE FROM tocEntry WHERE id = ?;

deleteByBookId:
DELETE FROM tocEntry WHERE bookId = ?;

lastInsertRowId:
SELECT last_insert_rowid();
